<ParSplice>

<!-- Short duration to use for parsplice-md test -->
<StopDuration> 25 </StopDuration>



<!-- TAD-related Settings -->
<TAD>

<!-- Use the TAD splicer -->
<TADSplice> 1 </TADSplice>
<!-- Uncertainty allowed -->
<delta> 0.05 </delta>
<!-- Minimum pre-exponential factor -->
<numin> 5.0e11 </numin>
<!-- Low Temperature of Interest -->
<LowTemperature> 300 </LowTemperature>
<!-- High Temperature to use in TAD algorithm -->
<HighTemperature> 700 </HighTemperature>
<!-- Temperature at which to resample velocities when starting cold -->
<InitTemperature> 1400 </InitTemperature>

</TAD>



<MultiTrajectories>
<!-- How many trajectories to splice at the same time -->
<!-- SL-Decomposition will override 'ntrajectories' if useSubLattice=1 -->
<ntrajectories> 1 </ntrajectories>
<!-- How many colors to use by the splicer -->
<!-- SL-Decomposition will override 'ncolors' if useSubLattice=1 -->
<ncolors> 1 </ncolors>
</MultiTrajectories>

<DB>
<!-- Delay at which the persistent DB will sync to disk, in seconds -->
<SyncDelay> 100 </SyncDelay>
</DB>


<Splicer>
<!-- Delay at which the splicer will checkpoint, in ms -->
<CheckpointDelay> 100000 </CheckpointDelay>
<!-- Delay at which the splicer will broadcast new segment request, in ms. Choose this to be somewhat shorter than the time it takes a worker to generate a segment  -->
<BroadcastDelay> 1000 </BroadcastDelay>
</Splicer>


<!-- This can be used to do growth. Experimental feature.  -->
<SystemModifier>
</SystemModifier>


<!-- Sets the cutoffs for the creation of the graphs that are used to label states -->
<StateLabeler>
<!-- When we exploit symmetries, some species can be regarded as distinguishable, so permutations of these atoms is not allowed. -->
<!-- <DistinguishableSpecies> 1 </DistinguishableSpecies> -->
<!-- Sets the cutoffs for each kind of bonds. This is in whatever units are used internally in the MD engine  -->
<Bonds>

    <Bond>
    <Between> 1 1   </Between>
    <Cutoff> 3 </Cutoff>
    </Bond>

</Bonds>
</StateLabeler>


<Topology>
<!-- Estimated number of workers.  The actual number is controlled the two entries below and the number of nodes requested at run time.  -->
<NWorkers> 1 </NWorkers>
<!-- Number of MPI rank to use for each worker -->
<RanksPerWorker> 1 </RanksPerWorker>
<!-- Number of cores per nodes -->
<SocketsPerNode> 6 </SocketsPerNode>
</Topology>


<!-- File containing the initial configuration. In whatever format the MD engine can read -->
<InitialConfiguration> ./input.lammps.trimer    </InitialConfiguration>



<LAMMPSEngine>

<!-- Setup script for LAMMPS. Note the read_data command. -->
<BootstrapScript>
units           metal
atom_style      atomic
atom_modify     map array sort 0 0.0

boundary  p p p

read_data       input.lammps.trimer

pair_style eam
pair_coeff * * Ag.eam

pair_modify table 0
neighbor 2.0 bin
neigh_modify every 1 delay 0 check no

region fixregGL block 0.0 20.53 0.0 20.53 0.0 7.03
group fixGL region fixregGL
group mobile subtract all fixGL
fix freeze1 fixGL setforce 0.0 0.0 0.0
velocity    fixGL set 0.0 0.0 0.0

run 0
</BootstrapScript>


<InitScript>
delete_atoms group all
read_data %Filename%  add merge
group fixGL region fixregGL
group mobile subtract all fixGL
fix freeze1 fixGL setforce 0.0 0.0 0.0
velocity    fixGL set 0.0 0.0 0.0
</InitScript>

<!-- Execute this every time new atoms are passed into the Engine -->
<PostInitScript>
group fixGL region fixregGL
group mobile subtract all fixGL
fix freeze1 fixGL setforce 0.0 0.0 0.0
velocity    fixGL set 0.0 0.0 0.0
</PostInitScript>

<MDScript>
timestep %Timestep%
fix T mobile langevin %Temperature% %Temperature% %Friction% %RANDU% gjf no
fix NVE mobile nve
run %Nsteps%
unfix NVE
unfix T
</MDScript>/home/rzamora/scy2-work/adatom-SL/

<MinScript>
minimize %Tolerance% %Tolerance% 10000 10000
</MinScript>

<WriteScript>
write_data %Filename%
</WriteScript>

<VelocityInitScript>
velocity    mobile create %InitTemperature%  %RANDU% dist gaussian
</VelocityInitScript>


</LAMMPSEngine>


<TaskParameters>


<TaskParameter>
<Type> PARSPLICE_TASK_SEGMENT </Type>
<Flavor> 1 </Flavor>
<!-- Characteristic times, in whatever time units the MD engine uses -->
<PreCorrelationTime> 1 </PreCorrelationTime>
<PostCorrelationTime> 1 </PostCorrelationTime>
<MinimumSegmentLength> 2 </MinimumSegmentLength>
<BlockTime> 0.2 </BlockTime>
<!-- How many times to attempt dephasing -->
<MaximumDephasingTrials> 10 </MaximumDephasingTrials>
<!-- Set to one to exploit symmetries, 0 otherwise -->
<CanonicalLabels> 1 </CanonicalLabels>
<!-- Save/report intra-segment transitions -->
<ReportIntermediates> 0 </ReportIntermediates>
<!-- Tolerance for the minimizer, in whatever units the MD engine uses -->
<Tolerance> 1e-6 </Tolerance>
<!-- MD timestep, in whatever units the MD engine uses -->
<Timestep> 0.001 </Timestep>
<Temperature> 700 </Temperature>
<!-- Temperature at which to resample velocities when starting cold -->
<InitTemperature> 1400 </InitTemperature>
<Friction> 1 </Friction>
<!-- Dislacement tolerance for SLD Algorithm -->
<DispTolSLD> 0.2 </DispTolSLD>
</TaskParameter>


<TaskParameter>
<Type> PARSPLICE_TASK_MIN </Type>
<Flavor> 1 </Flavor>
<Tolerance> 1e-8 </Tolerance>
</TaskParameter>


<TaskParameter>
<Type> PARSPLICE_TASK_REMAP </Type>
<Flavor> 1 </Flavor>
<CanonicalLabels> 1 </CanonicalLabels>
</TaskParameter>


<TaskParameter>
<Type> PARSPLICE_TASK_WRITE_TO_FILE </Type>
<Flavor> 1 </Flavor>
<Filename> ./states/state-%Label%.out </Filename>
</TaskParameter>


</TaskParameters>





</ParSplice>
